# Explain the dataset

In [2]:
import pandas as pd
adv_data = pd.read_csv('Advertising.csv')  # read data to jupyter notebook
adv_data

     Unnamed: 0     TV  Radio  Newspaper  Sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [3]:
adv_data.info()  #details of dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  200 non-null    int64
 1   TV          200 non-null    float64
 2   Radio       200 non-null    float64
 3   Newspaper   200 non-null    float64
 4   Sales       200 non-null    float64
dtypes: float64(4), int64(1)
memory usage: 7.9 KB

In [4]:
newdata = adv_data.drop(["Unnamed: 0"], axis = 1) #drop the unnamed column which indicates the serial number
newdata

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

# Check the summary statistics and discuss the max, min, avg, median, and percentiles.

In [5]:
newdata.describe()   # statistics of the dataset

               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

Maximum amount spend for advertisement is in TV and the minimum in Radio

# The manager wants to find out whether the same amount was spent for the three advertisements (TV , Radio and Newspaper)

In [7]:
#check whether amount spend for all modes of advertisements are same or not using oneway Anova

#H0= Amount spend for three advertisements are same,µ1=µ2=µ3
#Ha= Amount spent for atleast one advertisement differs from the rest,different µ values

import scipy.stats as stats
fval,pval = stats.f_oneway(newdata['TV'],newdata['Radio'],newdata['Newspaper'])
#print(fvalue,pvalue)

alpha = 0.05  # set the significance level
if pval > alpha:
    print("Accept the null hypothesis")
    print("Same amount was spend for the three modes of advertisements.")
elif pval < alpha:
    print("Reject the null hypothesis")
    print("Different amount was spend for the three modes of advertisements.")

Reject the null hypothesis
Different amount was spend for the three modes of advertisements.